ext {
    packageDescription = 'Mental Party Dto Library'
    packageName = 'com.teammental.medto'
    packageTitle = 'Mental Dto'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/medto'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java', 'dto']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'medto'
}

apply from: "${rootDir}/deploy.subprojects.gradle"