ext {
    packageDescription = 'Mental Party Validation Library'
    packageName = 'com.teammental.mevalidation'
    packageTitle = 'Mental Validation'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/mevalidation'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java', 'validation']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'mevalidation'
}


apply from: "${rootDir}/deploy.subprojects.gradle"