ext {
    packageDescription = 'Mental Party Entity Library'
    packageName = 'com.teammental.meentity'
    packageTitle = 'Mental Entity'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/meentity'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java', 'entity']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'meentity'
}

apply from: "${rootDir}/deploy.subprojects.gradle"