ext {
    packageDescription = 'Mental Party Starter Library'
    packageName = 'com.teammental.mestarter'
    packageTitle = 'Mental Starter'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/mestarter'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'spring-boot', 'java', 'starter']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'mestarter'
}

apply from: "${rootDir}/deploy.subprojects.gradle"