# meparty

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.subprojects.gradle  gradle.properties  settings.gradle
mebuilder/: build.gradle  deploy.gradle
mecontroller/: README.md  build.gradle  deploy.gradle
mecontroller/src/main/java/com/teammental/mecontroller/: BaseController.java  BaseCrudController.java
mecontroller/src/main/java/com/teammental/mecontroller/rest/: BaseCrudController.java  BaseCrudRestApi.java
mecontroller/src/test/java/com/teammental/mecontroller/: BaseCrudControllerTest.java
mecontroller/src/test/java/com/teammental/mecontroller/config/: TestControllerConfig.java  TestUtil.java
mecontroller/src/test/java/com/teammental/mecontroller/testapp/: TestCrudController.java  TestCrudRestApi.java  TestCrudService.java  TestDto.java  TestHandler.java
mecore/: README.md  build.gradle  deploy.gradle
mecore/src/main/java/com/teammental/core/annotation/: Dto.java
mecore/src/main/java/com/teammental/core/dto/: Dto.java
mecore/src/main/java/com/teammental/core/entity/: Entity.java
mecore/src/main/java/com/teammental/core/exception/: Exception.java
mecore/src/main/java/com/teammental/helper/: PrimitiveHelper.java  StringHelper.java
mecore/src/main/java/com/teammental/mecore/controller/: Controller.java
mecore/src/main/java/com/teammental/mecore/dto/: Dto.java
mecore/src/main/java/com/teammental/mecore/entity/: Entity.java
mecore/src/main/java/com/teammental/mecore/enums/: FileExtension.java  FileType.java  FontType.java  HorizontalAlignment.java  ImageColorType.java  TimeUnit.java  VerticalAlignment.java
mecore/src/main/java/com/teammental/mecore/exception/: Exception.java
mecore/src/main/java/com/teammental/mecore/stereotype/: package-info.java
mecore/src/main/java/com/teammental/mehelper/: AssertHelper.java  ByteHelper.java  CastHelper.java  DateHelper.java  DtoHelper.java  FileHelper.java  IdentityHelper.java  PrimitiveHelper.java  ResolutionHelper.java  StringHelper.java
mecore/src/main/java/com/teammental/mehelper/image/: EmptyImageProperties.java  ImageFactory.java  ImageHelper.java  ImageResolution.java  ImageSize.java  ModifyImageProperties.java  TextToImageProperties.java
mecore/src/test/java/com/teammental/mecore/enums/: FileExtensionTest.java  FileTypeTest.java
mecore/src/test/java/com/teammental/mehelper/: AssertHelperTest.java  ByteHelperTest.java  CastHelperTest.java  FileHelperTest.java  PrimitiveHelperTest.java  StringHelperTest.java
mecore/src/test/java/com/teammental/mehelper/image/: EmptyImagePropertiesTest.java  ImageFactoryTest.java  ImageHelperTest.java  ImageResolutionTest.java  TextToImagePropertiesTest.java
medto/: README.md  build.gradle  deploy.gradle
medto/src/main/java/com/teammental/dto/: BaseIdDto.java  IdDto.java
medto/src/main/java/com/teammental/medto/: AbstractIdDto.java  AbstractIdNameDto.java  BaseIdDto.java  FilterDto.java  IdDto.java  IdNameDto.java  NameDto.java
meentity/: README.md  build.gradle  deploy.gradle
meentity/src/main/java/com/teammental/entity/: BaseEntity.java
meentity/src/main/java/com/teammental/meentity/: BaseEntity.java  BaseViewEntity.java
meexception/: README.md  build.gradle  deploy.gradle
meexception/src/main/java/com/teammental/exception/: RestfulException.java
meexception/src/main/java/com/teammental/meexception/: RestfulException.java
mehandler/: README.md  build.gradle  deploy.gradle
mehandler/src/main/java/com/teammental/handler/: RestfulExceptionHandler.java  ValidationErrorHandler.java
mehandler/src/main/java/com/teammental/mehandler/: RestfulExceptionHandler.java  ValidationErrorHandler.java
mehandler/src/test/java/com/teammental/mehandler/: RestfulExceptionHandlerTest.java  ValidationErrorHandlerTest.java
mehelper/: build.gradle
memapper/: README.md  build.gradle  deploy.gradle
memapper-spring/: build.gradle  deploy.gradle
memapper/src/main/java/com/teammental/memapper/: AbstractMapper.java  BeanMapper.java  BeanMapperRegistry.java  Mapper.java  MeMapper.java  MeMapperTo.java  MeMapperToList.java  To.java
memapper/src/test/java/com/teammental/memapper/: MeMapperTest.java  MeMapperToListTest.java  MeMapperToTest.java  RecursiveTest.java
meproxy/: build.gradle  deploy.gradle
merepository/: README.md  build.gradle  deploy.gradle
merepository/src/main/java/com/teammental/merepository/: BaseJpaRepository.java  BaseViewRepository.java
merepository/src/main/java/com/teammental/repository/: BaseJpaRepository.java
merest/: build.gradle  deploy.gradle
merest/src/main/java/com/teammental/merest/: ApplicationConfiguration.java  ApplicationExplorer.java  EnableRestApi.java  EnableRestApiProxy.java  EnableRestApiServer.java  FilterDtoWrapper.java  RestApiAnnotationClassPathScanner.java  RestApiFactory.java  RestApiInvocationHandler.java  RestApiProxy.java  RestApiProxyBeanFactory.java  RestApiProxyFactory.java  RestApiProxyHandler.java  RestApiProxyInvocationHandler.java  RestResponse.java  RestResponsePageImpl.java  StartupApplicationConfiguration.java
merest/src/test/java/com/teammental/merest/: ApplicationExplorerTest.java  FilterDtoHandlerInterceptorTest.java  RestApiApplicationRegistryTest.java  RestApiProxyBeanFactoryBasicAuthTest.java  RestApiProxyBeanFactoryTest.java  RestApiProxyFactoryMockImplTest.java  RestApiProxyFactoryTest.java  RestApiProxyHandlerTest.java  RestApiProxyInvocationHandlerTest.java  RestApiProxyTest.java
merest/src/test/resources/: application.yml
meservice/: README.md  build.gradle  deploy.gradle
meservice/src/main/java/com/teammental/meservice/: BaseCrudService.java  BaseCrudServiceImpl.java
meservice/src/main/java/com/teammental/service/: BaseCrudService.java  BaseCrudServiceImpl.java
meservice/src/test/java/com/teammental/meservice/: BaseCrudServiceImplTest.java
mestarter/: build.gradle  deploy.gradle
mevalidation/: README.md  build.gradle  deploy.gradle
mevalidation/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_tr.properties
(+194 files in other folders)
