allprojects {
    apply plugin: 'java'
    group = 'com.teammental'
}


subprojects {
    ext {
        slf4jVersion = '1.7.25'
        jacksonDatabindVersion = '2.9.4'
        junitVersion = '4.12'
        springVersion = '5.0.2.RELEASE'
        springDataJpaVersion = '2.0.2.RELEASE'
        springBootAutoConfigurationVersion = '1.5.9.RELEASE'
        springBootStarterTestVersion = '1.5.9.RELEASE'
    }

    apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/global-config-jar.gradle"

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

apply from: "deploy.gradle"