
ext {
    releaseVersion = 'alpha.1'
}
subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
}


//task generatePomFileForAll {
//    subprojects.each { subproject ->
//        def name = subproject.name.capitalize()
//        dependsOn "generatePomFileFor${name}Publication"
//        println("generatePomFileFor${name}Publication")
//    }
//}
