
ext {
    releaseVersion = project.hasProperty('release-version') ? project.property('release-version') : 'DEV.1'
}
subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
}


task generatePomFileForAll {
    subprojects.each { subproject ->
        def name = subproject.name.capitalize()
        dependsOn ":${subproject.name}:generatePomFileFor${name}Publication"
        println("generatePomFileFor${name}Publication")
    }
}