jar {
    baseName = "memapper-spring"
}

dependencies {
    compile project(':memapper')
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootAutoConfigurationVersion}")

    testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootStarterTestVersion}")
}