ext {
    packageDescription = 'Mental Party Service Library'
    packageName = 'com.teammental.meservice'
    packageTitle = 'Mental Service'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/meservice'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java', 'service']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'meservice'
}

apply from: "${rootDir}/deploy.subprojects.gradle"