ext {
    packageDescription = 'Mental Party Core Library'
    packageName = 'com.teammental.mecore'
    packageTitle = 'Mental Core'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/mecore'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'mecore'
}

apply from: "${rootDir}/deploy.subprojects.gradle"