ext {
    packageDescription = 'Mental Party Repository Library'
    packageName = 'com.teammental.merepository'
    packageTitle = 'Mental Repository'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/merepository'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java', 'repository']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'merepository'
}

apply from: "${rootDir}/deploy.subprojects.gradle"