ext {
    packageDescription = 'Mental Party Generic Builder'
    packageName = 'com.teammental.mebuilder'
    packageTitle = 'Mental Builder'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/mebuilder'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['generic-builder', 'java', 'java-bean', 'object-builder']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'mebuilder'
}

apply from: "${rootDir}/deploy.subprojects.gradle"