jar {
    baseName = 'mecontroller'
}

dependencies {
    compile project(':meservice')
    compile("org.springframework:spring-web:${springVersion}")

    testCompile ("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
    testCompile ("org.springframework.boot:spring-boot-starter-web:${springBootStarterTestVersion}")
    testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootStarterTestVersion}")
}