ext {
    packageDescription = 'Mental Party Controller Library'
    packageName = 'com.teammental.mecontroller'
    packageTitle = 'Mental Controller'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/mecontroller'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'mecontroller'
}

apply from: "${rootDir}/deploy.subprojects.gradle"