jar {
    baseName = 'mehelper'
}
//
//
//buildscript {
//    ext {
//        bintrayPluginVersion = '1.7.3'
//    }
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayPluginVersion}")
//    }
//}
//apply from: 'deploy.gradle'