ext {
    packageDescription = 'Mental Party Mapper Library'
    packageName = 'com.teammental.memapper'
    packageTitle = 'Mental Mapper'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/memapper'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java', 'generic-mapper', 'java-bean']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'memapper'
}

apply from: "${rootDir}/deploy.subprojects.gradle"