jar {
    baseName = 'mehandler'
}

dependencies {
    compile project(':meexception')
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootAutoConfigurationVersion}")
}