ext {
    packageDescription = 'Mental Party Handler Library'
    packageName = 'com.teammental.mehandler'
    packageTitle = 'Mental Handler'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/mehandler'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java', 'mehandler']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'mehandler'
}

apply from: "${rootDir}/deploy.subprojects.gradle"