ext {
    packageDescription = 'Mental Party Exception Library'
    packageName = 'com.teammental.meexception'
    packageTitle = 'Mental Exception'
    repoUrl = 'https://github.com/mental-party/meparty/tree/master/meexception'
    repoVcsUrl = 'https://github.com/mental-party/meparty.git'
    packageLabels = ['spring', 'spring-web', 'spring-webmvc', 'java', 'exception']
    packageGroupId = 'com.teammental'
    packageArtifactId = 'meexception'
}


apply from: "${rootDir}/deploy.subprojects.gradle"